---
- hosts: node1
  become: true
  tasks:
    - name: Install python PIP
      yum:
        name: python-pip
        state: present

    - name: Install docker-py python module
      pip:
        name: docker-py
        state: present
        
    - name: Pull container
      docker_container:
        community.general.docker_compose:
          project_src: docker-compose.yaml
      register: output

    - ansible.builtin.debug:
        var: output
